package homework5.task2;

/*
2. Сезонные радости
Создайте enum Season с 4 временами года.
Создайте enum Games с 4 играми.

В каждое время года можно играть ровно в одну игру:
Зима - снежки
Весна - запуск корабликов по ручьям
Лето - собирание и поедание ягод
Осень - измерение глубины луж методом "сапога"

Создайте класс Person. У него есть имя и любимый сезон.
Создайте массив на 10 элементов с людьми со случайными именами и любимыми сезонами.

Для каждого человека выведите любимую игру.

Рекомендации:
в Season определите дополнительное поле - игра для сезона.
 */

public class Main {
    public static void main(String[] args) {
        Person[] persons = new Person[10];
        for (Person p : persons) {
            p = new Person();
            System.out.println(p.toString());
        }
    }
}
