package homework5.task1;
/*
1. Абстрактный супрематизм

Создать абстрактный класс Figure, описывающий фигуру на двумерной плоскости с декартовыми координатами центра x,y.
В классе объявить абстрактный метод square, который вычисляет площадь фигуры.
В классе объявить и реализовать метод getQuadrant(), который возвращает четверть на координатной плоскости, в которой лежит центр фигуры.
Для описания четверти используйте Enum с четырьмя значениями: I,II,III,IV

Создать классы-наследники:
Circle - дополнительный параметр радиус, от 0 до 10
Rectangle - дополнительные параметры ширина и высота, от 0 до 20.

В каждом классе определить метод square, чтобы он правильно считал площадь.

в main'e создать массив на 5 элементов типа Figure, заполните любыми фигурами (не обязательно случайными), выведите все фигуры в формате
"Название фигуры - площадь"
 */

public class Main {
    public static void main(String[] args) {
        Figure[] array = new Figure[5];

        array[0] = new Circle();
        array[1] = new Rectangle();
        array[2] = new Circle();
        array[3] = new Rectangle();
        array[4] = new Circle();

        for (Figure el : array) {
            el.square();
        }
    }
}
